WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1217.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="學生" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CBStudent" HorizontalAlignment="Left" Margin="76,24,0,0" VerticalAlignment="Top" Width="456" Height="35"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="344" Margin="21,80,0,0" VerticalAlignment="Top" Width="575">
            <TabItem Header="以教師分類課程">
                <TreeView Name="trTeacher" SelectedItemChanged="trTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding teacherclassfiles}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text="["/>
                                <TextBlock Text="{Binding teacherclassfiles.Count}"/>
                                <TextBlock Text="]"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Teacherclassfile}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClassName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding TeacherCourseName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding ClassType}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程列表">
                <ListView x:Name="AllClassList" Margin="0,1,-0.4,-1.2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="教師名稱" DisplayMemberBinding="{Binding TeacherName}" Width="60"/>
                            <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding CourseName}" Width="160"/>
                            <GridViewColumn Header="學分" DisplayMemberBinding="{Binding Point}" Width="30"/>
                            <GridViewColumn Header="必、選修" DisplayMemberBinding="{Binding Type}" Width="70"/>
                            <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding OpeningClass}" Width="120"/>
                            <GridViewColumn Header="上課日期" DisplayMemberBinding="{Binding ClassTime}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="Push" HorizontalAlignment="Left" Margin="616,117,0,0" VerticalAlignment="Top" Width="58" Height="58" BorderThickness="0" Background="{x:Null}">
            <Image Source="icons8-forward-button-64.png" Width="50"></Image>
        </Button>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="616,204,0,0" VerticalAlignment="Top" Width="58" Height="58" BorderThickness="0" Background="{x:Null}">
            <Image Source="icons8-go-back-64.png" Width="50"></Image>
        </Button>
        <Button x:Name="SaveFile" HorizontalAlignment="Left" Margin="614,332,0,0" VerticalAlignment="Top" Width="60" Height="48" BorderThickness="0" Background="{x:Null}">
            <Image Source="icons8-save-64.png"></Image>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="344" Margin="701,80,0,0" VerticalAlignment="Top" Width="478">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" Width="30"/>
                    <GridViewColumn Header="學生姓名" Width="60"/>
                    <GridViewColumn Header="授課教師" Width="70"/>
                    <GridViewColumn Header="科目名稱" Width="100"/>
                    <GridViewColumn Header="必選修" Width="60"/>
                    <GridViewColumn Header="學分數" Width="40"/>
                    <GridViewColumn Header="開課班級" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Showclass" Content="     目前未選取課程" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top" Width="1211" Height="61" Background="#FF2FDDE0" FontSize="15"/>
    </Grid>
</Window>
